# Test

app-framework/core-pulgin/: build.gradle
app-framework/core-pulgin/src/androidTest/java/com/rareprob/core_pulgin/: ExampleInstrumentedTest.kt
app-framework/core-pulgin/src/main/: AndroidManifest.xml
app-framework/core-pulgin/src/main/java/com/rareprob/core_pulgin/core/base/: BaseCoreApplication.kt  BaseDao.kt  CoreDatabase.kt  NetworkUtils.kt
app-framework/core-pulgin/src/main/java/com/rareprob/core_pulgin/core/di/: CoreModule.kt
app-framework/core-pulgin/src/main/java/com/rareprob/core_pulgin/core/utils/: CoreUtils.kt  FirebaseRemoteConfigUtils.kt  Resource.kt
app-framework/core-pulgin/src/main/java/com/rareprob/core_pulgin/payment/in_app_purchase/data/local/: IapBillingDao.kt
app-framework/core-pulgin/src/main/java/com/rareprob/core_pulgin/payment/in_app_purchase/data/local/entity/: InAppPurchaseEntity.kt
app-framework/core-pulgin/src/main/java/com/rareprob/core_pulgin/payment/in_app_purchase/data/model/: InAppProductData.kt  InAppProductsDataState.kt  MainState.kt  ProductListingData.kt
app-framework/core-pulgin/src/main/java/com/rareprob/core_pulgin/payment/in_app_purchase/data/remote/dto/: InAppProductDto.kt
app-framework/core-pulgin/src/main/java/com/rareprob/core_pulgin/payment/in_app_purchase/domain/repository/: IapBillingDataRepository.kt
app-framework/core-pulgin/src/main/java/com/rareprob/core_pulgin/payment/in_app_purchase/presentation/: IapBillingAdapter.kt  IapBillingClientWrapper.kt  IapBillingDefaultActivity.kt  IapBillingViewModel.kt
app-framework/core-pulgin/src/main/res/drawable-hdpi/: premium_unselected_bg.xml
app-framework/core-pulgin/src/main/res/drawable-mdpi/: rectangle_border_white_stroke_corner.xml
app-framework/core-pulgin/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app-framework/core-pulgin/src/test/java/com/rareprob/core_pulgin/: ExampleUnitTest.kt
